module Dictionary
    SEARCH_WORDS = [
        'car',
        'cat',
        'dog',
        'horse',
        'baby',
        'human',
        'technology',
        'space',
        'plants',
        'sky',
        'star',
        'moon',
        'universe',
        'sun',
        'earth',
        'sattelite',
        'lake',
        'ocean',
        'sea',
        'ship',
        'cargo',
        'software',
        'bottle',
        'wine',
        'chicken',
        'fish',
        'whale',
        'seeds',
        'plant',
    ]
end
